# simple-sales-system

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bahaaay/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/bahaaay/client/application/: ClientApplicationService.java
client-service/src/main/java/com/bahaaay/client/application/dto/client/: ClientDTO.java  CreateClientRequest.java  UpdateClientCommand.java  UpdateClientRequest.java
client-service/src/main/java/com/bahaaay/client/application/handler/: ClientCommandHandler.java  ClientQueryHandler.java
client-service/src/main/java/com/bahaaay/client/application/mapper/: ClientDataMapper.java
client-service/src/main/java/com/bahaaay/client/container/: ClientApplicationService.java  ClientServiceApplication.java
client-service/src/main/java/com/bahaaay/client/domain/entity/: Client.java
client-service/src/main/java/com/bahaaay/client/domain/repository/: ClientRepository.java
client-service/src/main/java/com/bahaaay/client/infrastructure/persistence/adapter/: ClientRepositoryImpl.java
client-service/src/main/java/com/bahaaay/client/interfaces/rest/: ClientController.java
client-service/src/main/resources/: application.yml
client-service/src/main/resources/db/changelog/: 001-create-client-table.yml  changelog-master.yml
common/: pom.xml
common/src/main/java/com/bahaaay/common/application/dto/: PagedResult.java
common/src/main/java/com/bahaaay/common/avro/client/: client-created-event.avsc  client-updated-event.avsc
common/src/main/java/com/bahaaay/common/avro/product/: product-created-event.avsc  product-updated-event.avsc
common/src/main/java/com/bahaaay/common/domain/valueobject/: ProductId.java
common/src/main/java/com/bahaaay/common/domain/valueobject/identifiers/: BaseIdentifier.java  ClientId.java  Identifier.java  ProductId.java  SaleId.java  SaleTransactionId.java  SaleTransactionQuantityUpdateLogId.java
common/src/main/java/com/bahaaay/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
infrastructure/kafka/: docker-compose.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/bahaaay/product/application/: ProductApplicationService.java
product-service/src/main/java/com/bahaaay/product/application/handler/: ProductCommandHandler.java  ProductQueryHandler.java
product-service/src/main/java/com/bahaaay/product/application/mapper/: ProductDataMapper.java
product-service/src/main/java/com/bahaaay/product/container/: ProductServiceApplication.java
product-service/src/main/java/com/bahaaay/product/domain/entity/: Product.java
product-service/src/main/java/com/bahaaay/product/domain/repository/: ProductRepository.java
product-service/src/main/java/com/bahaaay/product/interfaces/rest/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/: 001-init-product-table.yml  002-add-price-to-product-table.yaml  changelog-master.yml
sales-service/: Dockerfile  pom.xml
sales-service/src/main/java/com/bahaaay/sales/application/: SalesApplicationService.java
sales-service/src/main/java/com/bahaaay/sales/application/dto/: SaleDTO.java  SaleTransactionDTO.java  SaleTransactionLogDTO.java
sales-service/src/main/java/com/bahaaay/sales/application/handler/: SalesCommandHandler.java  SalesQueryHandler.java
sales-service/src/main/java/com/bahaaay/sales/application/mapper/: SalesDataMapper.java
sales-service/src/main/java/com/bahaaay/sales/container/: SalesServiceApplication.java
sales-service/src/main/java/com/bahaaay/sales/domain/dto/: TransactionQuantityUpdate.java
sales-service/src/main/java/com/bahaaay/sales/domain/repository/: ClientRefRepository.java  ProductRefRepository.java  SaleTransactionUpdateLogRepository.java  SalesRepository.java
sales-service/src/main/java/com/bahaaay/sales/interfaces/rest/: SalesController.java
sales-service/src/main/resources/: application.yml
sales-service/src/main/resources/db/changelog/: 001-create-product-ref-table.yml  002-create-client-ref-table.yml  003-create-sales-tables.yml  004-add-total-sales-table.yml  005-create-transaction-update-log-table.yml  changelog-master.yml
(+50 files in other folders)
